package/metadata.json (before)
{
    "KPlugin": {
        "KPackageStructure": "Plasma/Applet",
        "Authors": [
            {
                "Email": "dxtwjb@gmail.com",
                "Name": "Bill Binder"
            }
        ],
        "Category": "Astronomy",
        "Dependencies": [
        ],
        "Description": "Display moon phases for your location",
        "Description[ar]": "أظهر أطوار القمر في المكان الذي انت فيه",
        "Description[ca]": "Mostra les fases de la lluna per a la vostra ubicació",
        "Description[cs]": "Zobrazení fází měsíce",
        "Description[da]": "Viser månefaser for dit lokalområde",
        "Description[de]": "Mondphasen für Ihren Standort anzeigen",
        "Description[el]": "Εμφάνιση φάσεων της Σελήνης από την τοποθεσία σας",
        "Description[es]": "Muestra las fases de la luna para su ubicación",
        "Description[et]": "Kuufaaside näitamine vastavalt sinu asukohale",
        "Description[eu]": "Bistaratu zure kokapenerako ilargi faseak",
        "Description[fi]": "Näyttää kuuvaiheet tietystä sijainnista katsottuna",
        "Description[fr]": "Affiche les phases de la lune visibles à votre adresse",
        "Description[ga]": "Taispeáin céimeanna na gealaí i do cheantar",
        "Description[gl]": "Mostra as fases da lúa na súa localización",
        "Description[he]": "מציג שלבים של הירח לפי המיקום שלך",
        "Description[hr]": "Prikaži mjesečeve faze za svoje mjesto",
        "Description[it]": "Mostra le fasi lunari nella tua posizione",
        "Description[ja]": "お住まいの場所の月の満ち欠けを表示します",
        "Description[km]": "បង្ហាញ​ដំណើរ​ព្រះ​ច័ន្ទ​សម្រាប់​ទីតាំង​របស់អ្នក",
        "Description[ko]": "현재 위치의 달 모양 보이기",
        "Description[ku]": "Ji bo herêma xwe rewşa heyvê nîşan bide",
        "Description[lv]": "Rāda mēness fāzi",
        "Description[nds]": "De aktuelle Maanschiev wiesen",
        "Description[nl]": "Toont maanfasen voor uw locatie",
        "Description[nn]": "Vis korleis månen ser ut der du er",
        "Description[pl]": "Pokazywanie faz Księżyca w Twojej lokalizacji",
        "Description[pt]": "Mostrar as fases lunares para a sua localidade",
        "Description[pt_BR]": "Mostrar as fases da Lua para a sua localidade",
        "Description[ro]": "Afișează fazele lunii pentru locația dumneavoastră",
        "Description[ru]": "Отображение фазы луны для вашего местоположения",
        "Description[sl]": "Prikaže lunine mene za vašo lokacijo",
        "Description[sr@latin]": "Prikazuje mesečeve mene sa vaše lokacije",
        "Description[sr]": "Приказује месечеве мене са ваше локације",
        "Description[sv]": "Visa månfaser där du befinner dig",
        "Description[th]": "แสดงข้างขึ้น/ข้างแรม จากพื้นที่ที่คุณอาศัยอยู่",
        "Description[tr]": "Konumunuz için Ay'ın hangi evrede olduğunu gösterin",
        "Description[uk]": "Показує фазу Місяця у місце, де ви знаходитеся",
        "Description[wa]": "Håyner les fåzes del lune po vosse plaece",
        "Description[x-test]": "xxDisplay moon phases for your locationxx",
        "Description[zh_CN]": "显示您位置的月相",
        "Description[zh_TW]": "顯示您所在位置的月相",
        "EnabledByDefault": true,
        "Icon": "preferences-system-time",
        "Id": "org.kde.userbase.plasma.luna-ii",
        "License": "GPL",
        "Name": "Luna (II)",
        "Name[ar]": "لونا",
        "Name[eu]": "Ilargia (II)",
        "Name[fr]": "Lune (II)",
        "Name[gl]": "Lúa (II)",
        "Name[he]": "ירח",
        "Name[hr]": "Luna (II)",
        "Name[ko]": "달",
        "Name[nl]": "Maan (II)",
        "Name[nn]": "Månefaseindikator (II)",
        "Name[oc]": "Tai (II)",
        "Name[pa]": "ਲੂਨਾ",
        "Name[pt_BR]": "Lua (II)",
        "Name[ru]": "Луна (II)",
        "Name[sr]": "Луна (II)",
        "Name[th]": "ข้างขึ้น/ข้างแรม",
        "Name[uk]": "Луна (II)",
        "Name[x-test]": "xxLuna (II)xx",
        "Name[zh_CN]": "月相",
        "ServiceTypes": [
            "Plasma/Applet"
        ],
        "Version": "2.2.0",
        "Website": "http://userbase.kde.org/Plasma"
    },
    "X-Plasma-API": "declarativeappletscript",
    "X-Plasma-DefaultSize": "100,100",
    "X-Plasma-MainScript": "ui/main.qml"
}

package/metadata.json (after)
{
    "KPlugin": {
        "KPackageStructure": "Plasma/Applet",
        "Authors": [
            {
                "Email": "dxtwjb@gmail.com",
                "Name": "Bill Binder"
            }
        ],
        "Category": "Astronomy",
        "Dependencies": [
        ],
        "Description": "Display moon phases for your location",
        "Description[ar]": "أظهر أطوار القمر في المكان الذي انت فيه",
        "Description[ca]": "Mostra les fases de la lluna per a la vostra ubicació",
        "Description[cs]": "Zobrazení fází měsíce",
        "Description[da]": "Viser månefaser for dit lokalområde",
        "Description[de]": "Mondphasen für Ihren Standort anzeigen",
        "Description[el]": "Εμφάνιση φάσεων της Σελήνης από την τοποθεσία σας",
        "Description[es]": "Muestra las fases de la luna para su ubicación",
        "Description[et]": "Kuufaaside näitamine vastavalt sinu asukohale",
        "Description[eu]": "Bistaratu zure kokapenerako ilargi faseak",
        "Description[fi]": "Näyttää kuuvaiheet tietystä sijainnista katsottuna",
        "Description[fr]": "Affiche les phases de la lune visibles à votre adresse",
        "Description[ga]": "Taispeáin céimeanna na gealaí i do cheantar",
        "Description[gl]": "Mostra as fases da lúa na súa localización",
        "Description[he]": "מציג שלבים של הירח לפי המיקום שלך",
        "Description[hr]": "Prikaži mjesečeve faze za svoje mjesto",
        "Description[it]": "Mostra le fasi lunari nella tua posizione",
        "Description[ja]": "お住まいの場所の月の満ち欠けを表示します",
        "Description[km]": "បង្ហាញ​ដំណើរ​ព្រះ​ច័ន្ទ​សម្រាប់​ទីតាំង​របស់អ្នក",
        "Description[ko]": "현재 위치의 달 모양 보이기",
        "Description[ku]": "Ji bo herêma xwe rewşa heyvê nîşan bide",
        "Description[lv]": "Rāda mēness fāzi",
        "Description[nds]": "De aktuelle Maanschiev wiesen",
        "Description[nl]": "Toont maanfasen voor uw locatie",
        "Description[nn]": "Vis korleis månen ser ut der du er",
        "Description[pl]": "Pokazywanie faz Księżyca w Twojej lokalizacji",
        "Description[pt]": "Mostrar as fases lunares para a sua localidade",
        "Description[pt_BR]": "Mostrar as fases da Lua para a sua localidade",
        "Description[ro]": "Afișează fazele lunii pentru locația dumneavoastră",
        "Description[ru]": "Отображение фазы луны для вашего местоположения",
        "Description[sl]": "Prikaže lunine mene za vašo lokacijo",
        "Description[sr@latin]": "Prikazuje mesečeve mene sa vaše lokacije",
        "Description[sr]": "Приказује месечеве мене са ваше локације",
        "Description[sv]": "Visa månfaser där du befinner dig",
        "Description[th]": "แสดงข้างขึ้น/ข้างแรม จากพื้นที่ที่คุณอาศัยอยู่",
        "Description[tr]": "Konumunuz için Ay'ın hangi evrede olduğunu gösterin",
        "Description[uk]": "Показує фазу Місяця у місце, де ви знаходитеся",
        "Description[wa]": "Håyner les fåzes del lune po vosse plaece",
        "Description[x-test]": "xxDisplay moon phases for your locationxx",
        "Description[zh_CN]": "显示您位置的月相",
        "Description[zh_TW]": "顯示您所在位置的月相",
        "EnabledByDefault": true,
        "Icon": "preferences-system-time",
        "Id": "org.kde.userbase.plasma.luna-ii",
        "License": "GPL",
        "Name": "Luna (II)",
        "Name[ar]": "لونا",
        "Name[eu]": "Ilargia (II)",
        "Name[fr]": "Lune (II)",
        "Name[gl]": "Lúa (II)",
        "Name[he]": "ירח",
        "Name[hr]": "Luna (II)",
        "Name[ko]": "달",
        "Name[nl]": "Maan (II)",
        "Name[nn]": "Månefaseindikator (II)",
        "Name[oc]": "Tai (II)",
        "Name[pa]": "ਲੂਨਾ",
        "Name[pt_BR]": "Lua (II)",
        "Name[ru]": "Луна (II)",
        "Name[sr]": "Луна (II)",
        "Name[th]": "ข้างขึ้น/ข้างแรม",
        "Name[uk]": "Луна (II)",
        "Name[x-test]": "xxLuna (II)xx",
        "Name[zh_CN]": "月相",
        "Version": "2.2.0",
        "Website": "http://userbase.kde.org/Plasma"
    },
    "X-Plasma-API-Minimum-Version": "6.0",
    "X-Plasma-DefaultSize": "100,100",
    "KPackageStructure": "Plasma/Applet"
}

package/metadata.json (diff)
@@ -74,13 +74,10 @@
         "Name[uk]": "Луна (II)",
         "Name[x-test]": "xxLuna (II)xx",
         "Name[zh_CN]": "月相",
-        "ServiceTypes": [
-            "Plasma/Applet"
-        ],
         "Version": "2.2.0",
         "Website": "http://userbase.kde.org/Plasma"
     },
-    "X-Plasma-API": "declarativeappletscript",
+    "X-Plasma-API-Minimum-Version": "6.0",
     "X-Plasma-DefaultSize": "100,100",
-    "X-Plasma-MainScript": "ui/main.qml"
+    "KPackageStructure": "Plasma/Applet"
 }
